apiVersion: v1
kind: Secret
metadata:
  name: user-service-secret
  namespace: movie-web
stringData:
  CLIENT_ID: "1052930060682-ggqlj8qjlbs37nan4p0ug1bira27ne8i.apps.googleusercontent.com"
  CLIENT_SECRET: "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"
  REDIRECT_URI: "https://developers.google.com/oauthplayground"
  REFRESH_TOKEN: "1//04Ly3viWbJGOECgYIARAAGAQSNwF-L9IrVdtnjpjTHbFSGB7avHeQ-ymgjmQ1OeJve3Fdwuyj6i43fuca4vy7sYCXQ4fe4syCzLI"
  ADMIN_MAIL: "alonhuan123@gmail.com"
  MONGO_URL: "mongodb+srv://anh:27092004@backenddb.2qdkr.mongodb.net/netflix?retryWrites=true&w=majority&appName=BackendDB"
  SECRET_KEY: "happynewyear"
  KAFKA_GROUP: "movie-web"
  KAFKA_TOPIC: "mail-services"
