PORT = 3002
MONGO_URL = "mongodb+srv://anh:27092004@backenddb.2qdkr.mongodb.net/netflix?retryWrites=true&w=majority&appName=BackendDB"
SECRET_KEY = "happynewyear"
USER_SERVER_HOST = localhost
USER_SERVER_PORT = 3001
ELASTIC_SEARCH_HOST = "192.168.80.111"
ELASTIC_SEARCH_PORT = "31111"
