apiVersion: v1
kind: Secret
metadata:
  name: bill-service-secret
  namespace: movie-web
stringData:
  MONGO_URL: "mongodb+srv://anh:27092004@backenddb.2qdkr.mongodb.net/netflix?retryWrites=true&w=majority&appName=BackendDB"
  SECRET_KEY: "happynewyear"
  KEY_1: "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
  KEY_2: "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
  APP_ID: "2554"
  APP_URL: "https://movieclient.netlify.app"
